<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="codedesk.css" />
    <link rel="icon" href="code icon.jpg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codedesk</title>
  </head>

  <body>-
    <div id="navi">
      <a href="https://www.codedesk.in/index.html"
        ><img src="logocode.jpg" alt="" width="164" height="50" />
      </a>
      <div id="navi2">
        <ul>
          <li><a href="https://www.codedesk.in/index.html">Home</a></li>
          <li><a href="https://www.codedesk.in/blog.html">Courses</a></li>
          <li><a href="https://www.codedesk.in/blog.html">Blogs</a></li>
          <li><a href="https://www.codedesk.in/about.html">About</a></li>
          <li><a href="https://www.codedesk.in/contact.html">Contact Us</a></li>
          <li><a href="https://www.codedesk.in/contact.html">Join Now</a></li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=919649879179"
              >Book Demo</a
            >
          </li>
        </ul>
      </div>
    </div>

    <div class="hp">
      <h1>Our Contact Form</h1>
      <p>
        For further inquiries or to learn more about our services, please fill
        out the contact form below. Our team will get back to you promptly to
        address any questions or concerns you may have.
      </p>
    </div>

    <form>
      <input type="text" placeholder="Your Name" />
      <input type="text" placeholder="Your Email" />
      <br /><br />
      <input type="number" placeholder="Your Phone" />
      <input type="text" placeholder="Intrested Courses" />
      <br />
      <textarea>  Message</textarea>
      <button type="submit" class="button">Send Message</button>
    </form>
    <div id="address">
      <img src="loc.jpg" />
      <h4>Address</h4>
      64, Kalwar Rd, Shivpuri, Sindhi Colony, Jhotwara, Jaipur, Rajasthan 302012
      <br />
      <img src="phone2.jpg" alt="" />
      <h4>Mobile</h4>
      +91 9649879179
      <br />
      +91 9649879179
      <br />
      <img src="email.jpg" alt="" />
      <h4>Email</h4>
      info@codedesk.com
      <br />
      info@codedesk.com
      <br />
      <img src="aro.jpg" alt="" />

      <a href=""><img src="facebook.jpg" alt="" /></a>
      <a href=""><img src="youtube.jpg" alt="" /></a>
      <a href=""><img src="insta.jpg" alt="" /></a>
      <a href=""><img src="linkdin.jpg" alt="" /></a>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14225.991457090915!2d75.75472285144737!3d26.951128875984995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db39d6857c03f%3A0x94caa3d771d5f798!2sCodedesk%20Trainings!5e0!3m2!1sen!2sin!4v1722187155169!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
